# SSSoftware.TodaysTodos.MobileApp

./: .editorconfig  README.md  SSSoftware.TodaysTodos.MobileApp.sln
SSSoftware.TodaysTodos.MobileApp/: App.xaml  App.xaml.cs  SSSoftware.TodaysTodos.MobileApp.csproj  SSSoftware.TodaysTodos.MobileApp.sln  TodoView.xaml  TodoView.xaml.cs
SSSoftware.TodaysTodos.MobileApp.Android/: MainActivity.cs  SSSoftware.TodaysTodos.MobileApp.Android.csproj
SSSoftware.TodaysTodos.MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SSSoftware.TodaysTodos.MobileApp.Android/Resources/: Resource.designer.cs
SSSoftware.TodaysTodos.MobileApp.Core/: Extensions.cs  SSSoftware.TodaysTodos.MobileApp.Core.csproj
SSSoftware.TodaysTodos.MobileApp.Core/Models/: Todo.cs
SSSoftware.TodaysTodos.MobileApp.Core/ViewModels/: BaseViewModel.cs  TodoViewModel.cs
SSSoftware.TodaysTodos.MobileApp/Utils/: BehaviorBase.cs  EventToCommandBehavior.cs
